@import "variable";
//轮播图
@borderR: 1rem;
.banner {
  width: 98vw;
  border-radius: @borderR;
  //background: @themeC;
  .swiper-slide {
    width: 96vw;
    border-radius: @borderR;
    height: auto;
  }

  img {
    border-radius: @borderR;
    width: 100%;
    height: auto;
  }

  .swiper-pagination-bullet {

    background: red;
    opacity: 1;
    margin: 0 6px !important;
    width: 6px;
    height: 6px;
    position: relative;
    outline: none;
    vertical-align: middle;
  }

  .swiper-pagination-bullet span {
    width: 6px;
    height: 6px;
    background: #CCC;
    display: block;
    border-radius: 50%;
  }

  .swiper-pagination-bullet-active span, .swiper-pagination-bullet:hover span {
    width: 6px;
    height: 6px;
    background: #3e59ff;
    position: relative;
    z-index: 1;
  }
}


//搜索框
.searchView {
  .searchContent {
    background-color: #81d2ed !important;
    color: #9e9e9e;
  }

  .searchBtnColor {
    color: @themeC !important;
  }

  .cancelBtnColor {
    color: #666666 !important;
  }

  input {
    color: @themeC !important;
    width: 80%;
    padding: 0;
    margin: 0;
    height: 1.4rem;
    line-height: normal;
    border: 0;
    -webkit-appearance: none;
    font-size: 0.7rem;

    ::-webkit-input-placeholder {
      color: #ccc;
    }
  }

  .mr {
    margin-right: 0;
  }

  .search-icon, .close-icon {
    color: @themeC !important;
  }


}


