.myFlex(@flex-direction:column,@justify-content:flex-start,@align-items:stretch) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}
.aaa{
  background: red;
}
