//*注释：   此文件不能删
//↓↓↓↓↓↓↓↓↓↓  变量区域   ↓↓↓↓↓↓↓↓↓↓//
@import "variable";
//↑↑↑↑↑↑↑↑↑↑  变量区域   ↑↑↑↑↑↑↑↑↑↑//
//↓↓↓↓↓↓↓↓↓↓   样式引入区域  ↓↓↓↓↓↓↓↓↓↓//
//@import "loading";
@import "myFlex";
//↑↑↑↑↑↑↑↑↑↑   引入区域  ↑↑↑↑↑↑↑↑↑↑//


//↓↓↓↓↓↓↓↓↓↓   混合区域  ↓↓↓↓↓↓↓↓↓↓//


//↑↑↑↑↑↑↑↑↑↑   混合区域  ↑↑↑↑↑↑↑↑↑↑//


//↓↓↓↓↓↓↓↓↓↓ css区域  ↓↓↓↓↓↓↓↓↓↓


/*所有页面基础Css*/
.test {
  .myFlex();
}

#wrap {
  height: @h100vh;
  //background: @wrapBj;
  background-image: url(@wrapBj);
  background-size: 100vw 100%;
  .myFlex(column, flex-start, stretch);

  #header {
    //background-image: url(@headerBgImg);
    //background-color: @headerBg;

    //background-size: 100vw 100%;
    //background-size: cover;

    //box-shadow: 0px 0px 5px rgba(103, 103, 103, 0.67);
    text-align: center;
    //color: @headerColor;
    width: @w100vw;
    height: @headerH;
    .myFlex(row, space-around, center);

    #leftButton {
      margin-left: 5px;
      border-radius: 5px;
      flex: 1;
      color: @headerColor;
      font-size: @iconfontSize;
      height: @headerH;
      .myFlex(row, center, center);
    }

    h1 {
      flex: 6;
      font-size: 18px;
      font-weight: normal;

      height: @headerH;
      line-height: @headerH;
      margin: 0rem;
      color: @headerColor;
    }

    #rightButton {
      flex: 1;
      height: @headerH;
      margin-right: 5px;
      border-radius: 5px;
      color: @headerColor;
      font-size: @iconfontSize;
      .myFlex(row, center, center);

    }

  }

  #main {
    flex: 1;
    padding: @pagePadding;
    //background: whitesmoke;
  }

  #footer {
    /*  justify-content: space-around;*/
    .myFlex(row, space-around, center);
    height: @footerH;
    width: @footerW;

    /*background: url(../res/img/tmall_bottom_bg.9.png) left bottom repeat-x;*/
    /*background-size: 11px 50px;*/
    //background-color: @headerBg;
  }

  /*主页footer自定义*/

  #footer_list {
    height: 50px;
    width: 100%;
    position: relative;
    .myFlex(row, flex-end, center);

    .list_li {
      /* justify-content: flex-end;*/
      .myFlex(row, center, center);
      height: 50px;
      width: 25%;
      position: relative;

      &.active {
        color: @headerBg1;
      }
    }

    .iconItem-foot {
      color: #c9c9c9;
      font-size: 1rem;
      margin-bottom: 0.5rem;

      &.active {
        color: @headerBg1;


      }
    }

    .list_bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 25%;
      transform: translateX(0%);
      transition: all .25s ease;

      .list_bar_inner {
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 50%;
        background-color: @headerBg1;
        transform: translateX(-50%);
      }
    }
  }


  #footer_list .list_li .text {
    .myFlex(row, center, center);
    position: absolute;
    width: 100%;
    height: 1em;
    line-height: 1em;
    left: 0;
    bottom: 7px;
    color: #999999;
    font-size: 11px;
  }

  #footer_list .list_li.active .text {
    color:  @headerBg1;
  }

}


