//*注释：   此文件不能删

//↓↓↓↓↓↓↓↓↓↓  变量区域   ↓↓↓↓↓↓↓↓↓↓//
@import "variable";
//↑↑↑↑↑↑↑↑↑↑  变量区域   ↑↑↑↑↑↑↑↑↑↑//


//↓↓↓↓↓↓↓↓↓↓   引入区域  ↓↓↓↓↓↓↓↓↓↓//
@import "myComponent";
@import "loding";
@import "myFlex";
@import "vague";
//↑↑↑↑↑↑↑↑↑↑   引入区域  ↑↑↑↑↑↑↑↑↑↑//


//↓↓↓↓↓↓↓↓↓↓   混合区域  ↓↓↓↓↓↓↓↓↓↓//

//↑↑↑↑↑↑↑↑↑↑   混合区域  ↑↑↑↑↑↑↑↑↑↑//

//↓↓↓↓↓↓↓↓↓↓ css区域  ↓↓↓↓↓↓↓↓↓↓
#wrap {

  height: 100vh ;
  width: 100vw;

  background: @ts;
  .myFlex(column, flex-start, stretch);


  #main {
    flex: 1;
    padding: @pagePadding;

    .loading {
      position: fixed;
      z-index: 900;
    }

    .home-contentHeader {
      position: relative;
      background-size: 100% 100%;
      width: 100vw;
      height: 60vw;
      /*虚化背景*/
      .vague(@blurValue_home, 100vw, 60vw);
      /*虚化背景*/
    }

    /*个人中心 上部分*/

    .my-contentHeader {
      position: relative;
      background-size: 100% 100%;
      width: 100vw;
      height: 42vw;
      /*虚化背景*/
      .vague(@blurValue_my, 100vw, 42vw);
      /*虚化背景*/
    }

    /*个人中心 中间*/

    .my-contentCenter {

    }


  }


}


