.vague(@blurValue:10px ,@w,@h) {
  //虚化区域
  .vague {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    //background-image: url("../../image/top_bg.png");
    background-size: cover;
    background-position: center;

    -webkit-filter: blur(@blurValue);
    -moz-filter: blur(@blurValue);
    -o-filter: blur(@blurValue);
    -ms-filter: blur(@blurValue);
    filter: blur(@blurValue);
    z-index: 2;
  }
  //虚化区域 上一层的区域
  .vague-content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    width: @w;
    height: @h;
    .myFlex(row, space-around, center);

    background: linear-gradient(135deg, rgba(255, 109, 9, 0) 0%, rgba(255, 10, 2, 0) 100%);
    border-radius: 0px;
  }

   
}