

////========window页面========////


@wrapBj:'../../image/projectImage/www.jpeg';
//页面高
@h100vh: 100vh;
//页面宽
@w100vw: 100vw;
//页面内边距
@pagePadding: 2vw;

//header 高度
@headerH: 3.2rem;
//header字体颜色
@headerColor: #ffffff;
//header背景图片
//@headerBgImg: '../../image/projectImage/head.jpg';
//@headerBgImg: '../../image/projectImage/head1.jpg';
//@headerBgImg: '../../image/projectImage/jsbj.jpeg';
@headerBgImg: '../../image/projectImage/headerx.png';
//header背景颜色
/*@headerBg: #3b93e6;*/
//@headerBg: #3285fd;
@ts:transparent;
//@headerBg: #3285fd;
@headerBg:transparent ;



@headerBg1: rgba(50, 133, 253, 0.43);
//var pageHeaderFooter = common.appStatus(true, "header", null);
//@themeC: rgb(255, 132, 49);
//@themeC: rgba(255, 141, 26, 1);

//header 图标大小
@iconfontSize: 18px;

//footer 高度
@footerH: 50px;
//footer 宽度
@footerW: 100vw;
////========window页面========////

//页面内边距
@pagePadding: 0vw;

//页面颜色
@pageBgWm: whitesmoke;
@pageBgW: white;
@placeholderColor: white;
@themeC: #3b93e6;


//虚化度
@blurValue_home: 0px;
@blurValue_my: 10px;
//========
@loadWidth: 30vw;
@loadHeight: 12vh;
@spanWidth: 2.2vw;